<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/Index.css">

    <title>Bate-papo Uol</title>
</head>
<body>

    <!-- TELA DE LOGIN -->
    <div id="Login" class="Hide">
        <img src="images/Logo.svg" alt="Logo">
        <div id="Login-input">
            <input id="Login-name" type="text" placeholder="Digite seu nome">
            <button onclick="login(document.getElementById('Login-name'))">Entrar</button>
        </div>
    </div>

    <!-- CABEÇALHO DO CHAT -->
    <header>
        <img src="images/Logo.svg" alt="Logo">
        <img src="images/People.svg" alt="Pessoas na sala" onclick="toggleMenuParticipants(document.getElementById('Menu'))">
    </header>

    <!-- MENSAGENS DE TEXTO -->
    <main>
        <div class="Reserved Message">
            <p><time>(09:22:48) </time><strong>João</strong> reservadamente para <strong>Maria:</strong> Oi gatinha quer tc?</p>
        </div>
    </main>

    <!-- ÁREA DE ESCRITA DO USUÁRIO -->
    <footer>
        <textarea placeholder="Escreva aqui..." id="User_message"></textarea>
        <img src="images/Send-message.svg" alt="Enviar mensagem"  onclick="sendMessage(document.getElementById('User_message'))">
    </footer>

    <!-- MENU DE PARTICIPANTES DO CHAT -->
    <div id="Menu" onclick="activeParticipants()">
        <div id="Transparent" onclick="toggleMenuParticipants(document.getElementById('Menu'))"></div>
        <nav>
            <h3>Escolha um contato para enviar mensagem:</h3>
            <ul id="Participants">
            </ul>
            <h3>Escolha a visibilidade:</h3>
            <div id="Public">
                <div>
                    <img src="images/Lock-open.svg" alt="">
                    <p class="Type">Público</p>
                </div>
                <img src="images/Correct-icon.svg" alt="" class="Hide">
            </div>
            <div id="Reserved">
                <div>
                    <img src="images/Lock-closed.svg" alt="">
                    <p>Reservadamente</p>
                </div>
                <img src="images/Correct-icon.svg" alt="" class="Hide">
            </div>
        </nav>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/Index.js"></script>
</body>

</html>